# my-board-api

./: .project  build.gradle  local.properties  settings.gradle
main-api/: .project  build.gradle
main-api/src/main/java/com/myboard/userservice/: MyBoardApplication.java  UserserviceApplication.java
main-api/src/main/java/com/myboard/userservice/components/: DataInitialization.java
main-api/src/main/java/com/myboard/userservice/config/: BaseConfig.java  MailProperties.java
main-api/src/main/java/com/myboard/userservice/controller/: ApprovalController.java  AuthenticationController.java  BaseController.java  BoardController.java  ControllerAdvice.java  DisplayController.java  EmailController.java  FileController.java  GoogleMapController.java  GoogleMapsController.java  MyBoardControllerAdvice.java  PlayController.java  RouteController.java  TimeslotController.java  UserController.java  WelcomeController.java
main-api/src/main/java/com/myboard/userservice/dto/: ApprovalIncomingRequestDTO.java  ApprovalOutgoingRequestDTO.java  AuthenticationRequest.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BoardCommentReplyDTO.java  BoardDTO.java  BoardWithImage.java  BoardWithImageDTO.java  DateTimeSlotDTO.java  DisplayCommentDTO.java  DisplayDateTimeSlotDTO.java  DisplayDetailsDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  MapsPlaceDTO.java  RouteDTO.java  RoutePointsDTO.java  SelectLocationDTO.java  SignupRequestDTO.java  TimeSlotAvailabilityDTO.java  UserProfileDTO.java  UserSignupDTO.java
main-api/src/main/java/com/myboard/userservice/entity/: Approval.java  ApprovalRequest.java  Availability.java  Base.java  Board.java  BoardComment.java  BoardCommentReply.java  BoardEntity.java  Comment.java  CommentReply.java  Content.java  Display.java  DisplayComment.java  DisplayCommentReply.java  DisplayDate.java  DisplayDetails.java  DisplayTimeSlot.java  DisplayTimeSlots.java  Location.java  Media.java  Menu.java  Play.java  PlayAudit.java  Rating.java  Reply.java  Role.java  Route.java  RoutePoints.java  SuperEntity.java  TimeSlot.java  TimeSlotAvailability.java  Timeslot.java  User.java  UserProfile.java
main-api/src/main/java/com/myboard/userservice/exception/: DisplayNotFoundException.java  MBException.java  MyBoardException.java  ProfilePictureNotFoundException.java  ProfilePictureReadException.java
main-api/src/main/java/com/myboard/userservice/properties/: TimeslotProperties.java
main-api/src/main/java/com/myboard/userservice/repository/: AvailabilityRepository.java  BoardRepository.java  BoardSpecifications.java  CommentReplyRepository.java  CommentRepository.java  ContentRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java  DateTimeSlotRepository.java  DisplayRepository.java  DisplayTimeSlotRepository.java  PlayAuditRepository.java  PlayRepository.java  RatingRepository.java  RoleRepository.java  RouteRepository.java  TimeslotRepository.java  UserProfileRepository.java  UserRepository.java
main-api/src/main/java/com/myboard/userservice/security/: JwtRequestFilter.java  JwtUtil.java  LoginFilter.java  MBAuthManager.java  MBUserDetails.java  MyAuthenticationManager.java  MyBoardAuthManager.java  MyBoardUserDetails.java  SecurityConfig.java
main-api/src/main/java/com/myboard/userservice/service/: ApprovalService.java  ApprovalServiceImpl.java  AvailabilityService.java  BaseService.java  BoardService.java  BoardServiceImpl.java  DisplayService.java  DisplayServiceImpl.java  DisplayTimeSlotService.java  DisplayTimeSlotServiceImpl.java  FileService.java  GoogleMapService.java  ImageValidationService.java  ImageValidationServiceImpl.java  MBUserDetailsService.java  MailService.java  MyBoardUserDetailsService.java  MyUserDetailsService.java  PlayService.java  PlayServiceImpl.java  RouteService.java  RouteServiceImpl.java  TimeslotService.java  UserService.java  UserServiceImpl.java  UtilService.java  ValidationService.java
main-api/src/main/java/com/myboard/userservice/types/: APIType.java  ItemType.java  MediaType.java  MessageType.java  StarRateType.java  StatusType.java
main-api/src/main/java/com/myboard/userservice/util/: DisplayUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java
main-api/src/main/resources/: application.yml  messages.properties
main-api/src/main/resources/json/: BoardSave.json  DisplayGetTimeSlots.json  DisplaySave.json  DisplayUpdateTimeSlots.json  UserLogin.json  UserSignup.json
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/myboard/userservice/: UserserviceApplication.java
user-service/src/main/java/com/myboard/userservice/controller/: AuthenticationController.java  BoardController.java  DisplayController.java  UserController.java
user-service/src/main/resources/: application.yml
(+132 files in other folders)
