plugins {
    id 'java'
}

group 'com.myboard.service'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':common')
    // Other dependencies specific to microservice1
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}